/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.droidgraphvisualiser;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
        public static final int inputs_horizontal_margin=0x7f040003;
        public static final int zoom_button_margin=0x7f040002;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int tab_focus=0x7f020001;
        public static final int tab_indicator=0x7f020002;
        public static final int tab_press=0x7f020003;
        public static final int tab_selected=0x7f020004;
        public static final int tab_unselected=0x7f020005;
    }
    public static final class id {
        public static final int CircularRadioButton=0x7f07000e;
        public static final int ResetButton=0x7f07001a;
        public static final int SaveButton=0x7f07001c;
        public static final int ZoomInButton=0x7f070018;
        public static final int ZoomOutButton=0x7f070019;
        public static final int allVerticesRadio=0x7f070015;
        public static final int button1=0x7f070000;
        public static final int button2=0x7f070002;
        public static final int canvas_block=0x7f070005;
        public static final int custom1ColorScheme=0x7f070012;
        public static final int custom2ColorScheme=0x7f070013;
        public static final int customVerticesRadio=0x7f070016;
        public static final int defaultColorScheme=0x7f070011;
        public static final int edgesInformation=0x7f07001b;
        public static final int editText1=0x7f070001;
        public static final int graph_fragment=0x7f070003;
        public static final int icon=0x7f07001d;
        public static final int labelsCheckBox=0x7f07000f;
        public static final int menu_fragment=0x7f070004;
        public static final int springElectricalRadioButton=0x7f07000d;
        public static final int tab_1=0x7f070006;
        public static final int tab_1_radio_group=0x7f07000c;
        public static final int tab_1_radio_group_colors=0x7f070010;
        public static final int tab_2=0x7f070007;
        public static final int tab_2_radio_group=0x7f070014;
        public static final int tab_3=0x7f070008;
        public static final int tab_4=0x7f070009;
        public static final int tab_5=0x7f07000a;
        public static final int tab_6=0x7f07000b;
        public static final int title=0x7f07001e;
        public static final int verticesCheckboxes=0x7f070017;
    }
    public static final class layout {
        public static final int activity_demo=0x7f030000;
        public static final int activity_dgv=0x7f030001;
        public static final int graph_fragment=0x7f030002;
        public static final int menu_fragment=0x7f030003;
        public static final int tab_1=0x7f030004;
        public static final int tab_2=0x7f030005;
        public static final int tab_3=0x7f030006;
        public static final int tab_4=0x7f030007;
        public static final int tab_5=0x7f030008;
        public static final int tab_6=0x7f030009;
        public static final int tab_indicator=0x7f03000a;
    }
    public static final class string {
        public static final int Circular=0x7f050006;
        public static final int ColorSchemes=0x7f050008;
        public static final int Custom=0x7f05000c;
        public static final int Reset=0x7f05000e;
        public static final int Save=0x7f050011;
        public static final int ShowAll=0x7f05000d;
        public static final int ShowLabels=0x7f050007;
        public static final int SpringElectrical=0x7f050005;
        public static final int ToastSaveERROR=0x7f050019;
        /**  TOAST MESSAGES 
         */
        public static final int ToastSaveOK=0x7f050018;
        public static final int ZoomIn=0x7f050010;
        public static final int ZoomOut=0x7f05000f;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int custom1ColorScheme=0x7f05000a;
        public static final int custom2ColorScheme=0x7f05000b;
        public static final int defaultColorScheme=0x7f050009;
        public static final int tab_edges=0x7f050016;
        public static final int tab_editor=0x7f050015;
        public static final int tab_filters=0x7f050013;
        /**  TABS 
         */
        public static final int tab_layout=0x7f050012;
        public static final int tab_save=0x7f050017;
        public static final int tab_zoom=0x7f050014;
        public static final int title_section1=0x7f050002;
        public static final int title_section2=0x7f050003;
        public static final int title_section3=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
